server{
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 404 /index.html;
    location = /index.html{
        root /usr/share/nginx/html;
    }
}